# AzureHttp

./: AzureHttp.sln
AzureHttp/: AzureHttp.csproj  AzureHttpCall.cs  BlobStorage.cs  CustomTableEntity.cs  HttpRequest.cs  TableStorage.cs
AzureHttp/Properties/: launchSettings.json
GetBlobData/: GetBlobData.cs  GetBlobData.csproj
GetBlobData/Properties/: launchSettings.json
QueryTableStorage/: QueryTableStorage.cs  QueryTableStorage.csproj  TableQuery.cs
QueryTableStorage/Properties/: launchSettings.json
Test/: Test.cs  Test.csproj
Test/Properties/: launchSettings.json
